@relationn bn

@attribute S1 {H,VH,L,M}
@attribute S2 {M,H,VH,L}
@attribute S3 {VH,H,M}
@attribute S4 {H,M,L,VL}
@attribute S5 {M,H,VH,L}
@attribute S6 {H,VH,M,L}
@attribute S7 {L,H,M,VH,VL}
@attribute F1 {M,L,H,VH}
@attribute F2 {L,VL,H,VH,M}
@attribute F3 {M,VH,H}
@attribute D1 {L,H,M,VH,VL}
@attribute D2 {H,VH,M,VL,L}
@attribute D3 {H,M,VH,L}
@attribute D4 {H,VH,M}
@attribute T1 {M,H,VL}
@attribute T2 {H,M,VH,L,VL}
@attribute T3 {L,H,M,VH}
@attribute T4 {H,M,L}
@attribute P1 {VH,H,M}
@attribute P2 {H,VH,M}
@attribute P3 {H,VH,M,L}
@attribute P4 {L,M,VL,H}
@attribute P5 {H,VH,M}
@attribute P6 {M,VH,H}
@attribute P7 {M,L,H}
@attribute P8 {VH,M,H}
@attribute P9 {H,VH,M}
@attribute Hours numeric
@attribute KLoC numeric
@attribute Language {C,'VC++,MFC'}
@attribute Defects numeric

@data

H,M,VH,H,M,H,L,M,L,M,L,H,H,H,M,H,L,H,VH,H,H,L,H,M,?,VH,H,7109,6,C,148
H,H,VH,H,M,H,H,L,VL,M,L,H,H,H,H,H,L,H,VH,H,H,L,H,M,?,VH,H,1308,0.9,C,31
H,H,VH,H,H,VH,H,H,H,VH,H,VH,H,VH,H,H,H,H,H,VH,H,?,VH,VH,?,VH,VH,18170,53.9,C,209
VH,H,H,M,M,M,M,H,VH,H,M,M,M,H,H,M,M,M,H,M,H,L,M,H,M,M,H,100118,713.6,C,4223
H,M,H,M,H,?,M,H,H,VH,L,M,H,H,M,M,L,M,H,H,H,M,M,H,L,VH,M,9434,14,C,373
VH,M,VH,M,H,?,H,M,M,VH,M,H,M,M,H,?,M,M,H,H,H,M,M,VH,L,VH,H,9441,14,C,167
L,M,VH,H,H,L,M,L,VL,M,M,VH,H,H,H,M,M,H,H,H,VH,VL,VH,VH,?,H,VH,13888,21,C,204
M,M,H,M,H,L,H,M,L,M,H,H,M,M,H,M,M,M,M,H,H,VL,H,H,?,H,H,8822,5.8,C,53
H,VH,VH,H,VH,M,VH,L,L,M,H,VH,VH,H,H,VH,VH,H,VH,VH,VH,L,VH,VH,?,VH,VH,2192,2.5,'VC++,MFC',17
H,H,H,M,H,M,H,M,L,M,H,H,H,H,H,M,M,M,H,H,H,VL,H,H,?,M,H,4410,4.8,C,29
H,M,H,M,H,H,H,H,H,H,H,H,H,H,H,H,M,M,H,H,H,VL,H,H,?,M,M,14196,4.4,C,71
H,M,H,M,M,M,L,H,H,H,VH,M,M,H,H,H,M,M,H,H,H,L,H,H,?,M,H,13388,19,C,90
VH,M,M,L,M,H,L,H,H,H,H,H,H,H,M,M,L,M,M,H,H,VL,H,M,H,M,M,25450,49.1,C,129
H,H,H,H,H,H,H,VH,H,H,H,H,H,H,H,H,H,H,H,H,H,?,H,H,?,H,H,33472,58.3,C,672
H,H,H,H,H,VH,VL,H,H,M,H,H,H,H,M,H,M,M,VH,M,H,M,VH,VH,?,VH,H,34893,154,C,1768
H,H,H,H,H,H,M,L,VL,M,H,H,H,H,M,H,M,M,VH,M,H,M,VH,VH,?,VH,H,7121,26.7,C,109
VH,H,M,L,H,H,M,L,VL,M,M,M,H,H,M,L,L,H,M,M,M,M,M,H,?,H,M,13680,33,C,688
M,H,H,H,H,VH,VL,VH,VH,H,M,H,H,H,H,H,M,M,VH,M,H,H,VH,VH,?,VH,H,32366,155.2,C,1906
H,M,H,H,H,H,M,H,H,H,H,H,H,H,H,M,M,H,M,H,H,L,H,H,?,H,H,12388,87,C,476
L,L,M,VL,L,M,VL,VH,H,VH,VL,VL,L,H,VL,VL,VH,H,H,M,L,H,H,M,?,H,H,52660,50,C,928
H,H,H,M,L,M,M,L,M,VH,H,H,H,H,H,H,H,H,H,H,H,H,H,H,?,H,H,18748,22,C,196
L,L,M,M,M,M,L,M,M,VH,H,M,L,H,H,M,M,H,H,H,M,H,H,H,?,H,H,28206,44,C,184
M,H,VH,H,L,M,M,H,VH,VH,L,H,H,H,H,H,H,H,H,H,H,H,H,M,?,H,H,53995,61,C,680
M,M,M,H,M,H,L,M,M,H,M,H,H,M,H,M,M,M,H,H,M,L,M,H,?,VH,H,24895,99,C,1597
M,H,?,H,M,M,M,H,VL,H,M,H,M,H,VL,M,H,L,M,M,M,M,M,M,M,H,H,6906,23,C,546
H,H,VH,H,M,M,M,M,H,VH,H,H,M,M,H,VH,M,M,H,M,H,M,VH,H,?,H,H,139052,201,C,616
H,M,VH,M,M,VH,M,H,VH,VH,M,L,M,H,M,M,M,M,H,M,L,L,M,H,H,H,M,14602,52,C,412
H,L,VH,M,M,M,L,VH,VH,VH,M,L,H,H,M,M,M,M,H,M,L,L,M,M,?,H,M,8581,36,C,881
H,M,VH,H,M,M,VH,M,M,H,VH,VH,H,H,H,VH,VH,H,M,H,H,L,VH,VH,?,H,H,3764,11,C,91
H,H,VH,H,H,M,VH,L,L,M,H,H,H,H,H,H,H,H,M,H,H,L,VH,VH,?,H,H,1976,1,C,5
?,H,H,M,M,H,M,M,M,H,H,H,H,H,M,H,M,M,H,H,H,H,VH,VH,?,VH,VH,15691,33,C,653
