~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  a          * *   * * *   ~~
~******** ***** * * * * * * ~~
~    g*   *  a    * * *   *^~~
~ * * * ***** *** * * * * **~~
~     *   * * *         *   ~~
~ * *** *** * * *** ***** * ~~
~ * * * * *   * *     *   * ~~
~** * * * * * * *** * * * **~~
~     *   *     *         * ~~
~** *** * ***** *** ********~~
~   * *             * *    k~~
~ * * *-***** *** *** *** * ~~
~ * *       * *   *         ~~
~ *** ******* *** *** * * * ~~
~        k  *     B       * ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
