~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~     ******    *             *     *     *         *       *           *ddd~~
~      ****     * ********* *** * *** *** * ******* * ***** * ********* *ddd~~
~      ***      *           *   * *       *   *     * *       *       * *ddd~~
~    g***       ***** * *** * *** * *** ***** * * *** * ***** * ***** * **-*~~
~*******          *   * *         * *     *   * *       *       *   *   *   ~~
~******         * * *** ***** ***** * *** * *** * ***** *** ***** * ***** **~~
~****           * *   * *   * *     *   *   * * *   *   * * *         * *   ~~
~**             * *** * * * *** ***** * ***** * *** * *** * * ******* * *** ~~
~               *     *   *     *     *       *   *   *   * * *       *     ~~
~               ********************************  ***** * * * * ***** ***** ~~
~                   B     B     B     B     B   *       *     *   *         ~~
~               BBB B BBB B BBB B BBB B BBB B BBB***************************~~
~       ^           B     B     B     B     B     B     B     B     B     B ~~
~BB              B     B     B     B     B     B     B     B     B     B    ~~
~ BBB            B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB~~
~  BBBB          B     B     B     B     B     B     B     B     B     B    ~~
~   BBBBB           B     B     B     B     B     B     B     B     B       ~~
~  k BBBBBB     BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB B BBB a ~~
~     BBBBBB        B     B     B     B     B     B     B     B     B       ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
