\relax 
\citation{Menzies97object-orientedpatterns:}
\citation{Menzies1996}
\citation{Menzies97object-orientedpatterns:}
\citation{Menzies1996}
\citation{Clancey1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\citation{riesbeck96}
\citation{Menzies1996}
\citation{riesbeck96}
\citation{Clancey1985}
\citation{Wielinga1992}
\citation{Menzies97object-orientedpatterns:}
\citation{Wielinga1992}
\citation{Menzies2009}
\citation{Wielinga1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Library and Toolbox For Design Patterns}{2}}
\newlabel{section:library}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets}{2}}
\citation{Walter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Using Train and Test Sets for Anamaly Dedection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Greedy Agglomerative Clustering Simulation Engine}{3}}
\newlabel{gac-simulation-engine}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Select a template from the library}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic classification takes raw data and applies and abstraction. Then on the data abstraction heuristic match methods are run, which in our case is a likelihood-based two step procedure. Then hypothesis coming from the heuristic match is evaluated and the solution is reached.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heuristic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pick up methods from toolbox}{4}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for generic anomaly detector. Test-set can be a normal or an anomaly test set. The normality decision can be only made at the end of a succeeding second test, whereas anomaly dedection can be made at any of the two steps.\relax }}{5}}
\newlabel{figure:trainPseudocode}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In 2 treatments we have 4 different experiments. For each treatment, we try to identify the normal and abnormal cases. In both treatments, both for normalities and the anomalies our model is able to identify them with 100\% accuracy.\relax }}{5}}
\newlabel{fig:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
