\relax 
\citation{Menzies97object-orientedpatterns:}
\citation{Menzies1996}
\citation{Menzies97object-orientedpatterns:}
\citation{Menzies1996}
\citation{Clancey1985}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\citation{riesbeck96}
\citation{Menzies1996}
\citation{riesbeck96}
\citation{Clancey1985}
\citation{Wielinga1992}
\citation{Menzies97object-orientedpatterns:}
\citation{Wielinga1992}
\citation{Menzies2009}
\citation{Wielinga1992}
\citation{Walter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Library and Toolbox For Design Patterns}{2}}
\newlabel{section:library}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Greedy Agglomerative Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heuristic classification takes raw data and applies and abstraction. Then on the data abstraction heuristic match methods are run, which in our case is a distance based GAC. Then hypothesis coming from the heuristic match is evaluated and the solution is reached.}}{3}}
\newlabel{fig:heuristic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Select a template from the library}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for training of generic GAC anomaly detector}}{3}}
\newlabel{figure:trainPseudocode}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pick up methods from toolbox}{3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Clancey1985}{1}
\bibcite{Menzies1996}{2}
\bibcite{Menzies97object-orientedpatterns:}{3}
\bibcite{Menzies2009}{4}
\bibcite{riesbeck96}{5}
\bibcite{Wielinga1992}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for testing of generic GAC anomaly detector}}{4}}
\newlabel{figure:testPseudocode}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgment}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
