\begin{thebibliography}{1}

\bibitem{Clancey1985}
W.~J. Clancey.
\newblock Heuristic classification.
\newblock {\em Artif. Intell.}, 27(3):289--350, 1985.

\bibitem{Menzies1996}
T.~Menzies.
\newblock Applications of abduction: knowledge-level modelling.
\newblock {\em Int. J. Hum.-Comput. Stud.}, 45(3):305--335, 1996.

\bibitem{Menzies97object-orientedpatterns:}
T.~Menzies.
\newblock Object-oriented patterns: Lessons from expert systems, 1997.

\bibitem{Menzies2009}
T.~Menzies.
\newblock Theory of everything: Toe, 2009.

\bibitem{riesbeck96}
C.~Riesbeck.
\newblock {What Next? The Future of Case-based reasoning in Post-Modem AI. }.
\newblock {\em In Leake, ed., Case- Based Reasoning: Experiences, Lessons, and
  Future Directions.}, 1996.

\bibitem{Wielinga1992}
B.~J. Wielinga, A.~T. Schreiber, and J.~A. Breuker.
\newblock Kads: a modelling approach to knowledge engineering.
\newblock {\em Knowl. Acquis.}, 4(1):5--53, 1992.

\end{thebibliography}
